<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Select Meal to add for today"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
     <ImageButton
        android:id="@+id/breakfastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/breakfast" />
     
      <ImageButton
        android:id="@+id/lunchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lunch" />
      
       <ImageButton
        android:id="@+id/dinnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dinner" />
       
        <ImageButton
        android:id="@+id/snackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/snacks" />
    
    
</LinearLayout>