<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/breakfastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="breakfast"
        android:text="Breakfast"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lunchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="lunch"
        android:text="Lunch"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/dinnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="dinner"
        android:text="Dinner"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/snackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="snack"
        android:text="Snack"
        android:textSize="25sp" />

</LinearLayout>